-------------------------------------------------------------------------------
Test set: com.example.AppTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 57.632 s <<< FAILURE! - in com.example.AppTest
Testcase1(com.example.AppTest)  Time elapsed: 1.532 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.apache.poi.xssf.usermodel.XSSFSheet.getRow(int)" because "sheet1" is null
	at com.example.AppTest.Testcase1(AppTest.java:65)

Testcase2(com.example.AppTest)  Time elapsed: 20.926 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <div class="pdp-commerce-format pr-xxs pl-xxs   slick-slide slick-active" data-slick-index="2" aria-hidden="false" style="width: 113px; height: 49.5375px;">...</div> is not clickable at point (1028, 654). Other element would receive the click: <button id="onetrust-pc-btn-handler" class="cookie-setting-link">...</button>
  (Session info: chrome=124.0.6367.63)
Build info: version: '4.19.1', revision: 'abe0ee07dc'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c8072281803e6a3f36ded52b7d24a688, clickElement {id=f.7F199972BE5992A14FB2C9C1A44B977B.d.FBCBB64B128504025C3DF7B294878822.e.368}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.63, chrome: {chromedriverVersion: 124.0.6367.91 (51df0e5e17a8..., userDataDir: C:\Users\SUPREE~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62870}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62870/devtoo..., se:cdpVersion: 124.0.6367.63, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (c8072281803e6a3f36ded52b7d24a688)] -> xpath: //*[@id='otherAvailFormats']/div/div/div[3]]
Session ID: c8072281803e6a3f36ded52b7d24a688
	at com.example.AppTest.Testcase2(AppTest.java:99)

Testcase3(com.example.AppTest)  Time elapsed: 5.916 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a class="ft-icon " href="https://www.barnesandnoble.com/membership/" onclick="set_cookie('footicon_bnmembership_na_icon');">...</a> is not clickable at point (759, 641). Other element would receive the click: <div id="onetrust-policy-text">...</div>
  (Session info: chrome=124.0.6367.63)
Build info: version: '4.19.1', revision: 'abe0ee07dc'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [36ea997ced9ad76a858dd3572c565e10, clickElement {id=f.5077E502867DEE2253F73C349A9CDFCF.d.81D761838C8AFF2834519F8AAC1909A0.e.195}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.63, chrome: {chromedriverVersion: 124.0.6367.91 (51df0e5e17a8..., userDataDir: C:\Users\SUPREE~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62967}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62967/devtoo..., se:cdpVersion: 124.0.6367.63, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (36ea997ced9ad76a858dd3572c565e10)] -> xpath: //*[@id="footer"]/div/dd/div/div/div[1]/div/a[5]]
Session ID: 36ea997ced9ad76a858dd3572c565e10
	at com.example.AppTest.Testcase3(AppTest.java:113)

